{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "backend/Nucleo.Api/Nucleo.Api.csproj", "--launch-profile", "http"],
      "port": 5112
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend"],
      "port": 4200
    }
  ]
}
